# OtusHW03

./: pom.xml
src/main/java/dto/: UserDTO.java
src/main/java/services/: ApiService.java
src/main/java/utils/: RandomUtil.java
src/test/java/User/: CreateNewUserTest.java
src/test/resources/json/: create_put_delete_user.json  get_user.json
